body,
html {
  font-family: "Inter", sans-serif;
}

header {
    border: 1px solid red;
    height: 152px;
}

section {
    border: 1px solid purple;
    height: 340px;
}

main {
    border: 1px solid blue;
    height: auto;
}

footer {
    border: 1px solid #009145;
    min-height: 368px;
}

#hero {
    background: url('/assets/hero_bg.png');
    background-size: cover;
    background-position: top center;
}

#hero .container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.title-container span {
    display: block;
    color: white;
    font-weight: 700;
}

.title-container span:first-child {
    font-size: 40px;
}

.title-container span:last-child {
    font-size: 100px;
    line-height: 80px;
}

.container {
    width: 1220px;
    margin: 0 auto;
    border: 1px solid springgreen;
    height: inherit;
    min-height: inherit;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.product-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center center;
}

.product-price-block {
    display: flex;
    margin: 5px 0;
    justify-content: space-between;
    align-items: center;
}

.product-card {
    background-color: #F0F0F0;
    border-radius: 14px;
    width: auto;
    overflow: hidden;
}

.product-info {
    padding: 20px;
    box-sizing: border-box;
}

.product-title {
    font-size: 20px;
    font-weight: bold;
    word-wrap: break-word;
    display: block;
    line-height: 22px;
}

.product-description {
    font-size: 16px;
    color: rgb(49, 49, 49);
    font-weight: normal;
    margin-bottom: 6px;
}

.product-tax-policy {
    font-size: 14px;
    font-weight: 300;
}

.product-price-block .price {
    font-size: 22px;
    font-weight: 700;
    flex: 1;
}

.product-price-block .discount {
    font-size: 12px;
    font-weight: 700;
    color: #428f13;
}

@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    .product-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .product-card {
        width: auto;
    }

    .title-container span:first-child {
        font-size: 35px;
    }
    
    .title-container span:last-child {
        font-size: 80px;
        line-height: 75px;
    }
}

@media (min-width: 769px) and (max-width: 1240px) {
    .container {
        width: 95%;
    }

    .product-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }
    .product-card {
        width: auto;
    }
}